<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS</title>
<script defer src="./js/bundle.js"></script><link href="style.css" rel="stylesheet"></head>
<body>
    <div class="flexbox">
        <section class="mobile-menu">
            <header class="m-header mobile-menu__m-header">
                <a href="#" class="m-header__close"><img src="svg/close.svg" alt=""></a>
                <a href="#" class="m-header__logo"><img src="svg/logo.svg" alt=""></a>
                <a href="#" class="m-header__search"><img src="svg/search.svg" alt=""></a>
            </header>
            <nav class="m-nav mobile-menu__m-nav">
                <ul class="m-nav__list">
                    <li class="m-nav__item"><a class="m-nav__link" href="#">Ремонт техники</a></li>
                    <li class="m-nav__item"><a class="m-nav__link m-nav__link--active" href="#">Услуги и сервисы</a></li>
                    <li class="m-nav__item"><a class="m-nav__link" href="#">Корпоративным клиентам</a></li>
                    <li class="m-nav__item"><a class="m-nav__link" href="#">Продавцам техники</a></li>
                    <li class="m-nav__item"><a class="m-nav__link" href="#">Партнёрам</a></li>
                    <li class="m-nav__item"><a class="m-nav__link" href="#">Производителям</a></li>
                    <li class="m-nav__item"><a class="m-nav__link" href="#">Наши сервисные центры</a></li>
                    <li class="m-nav__item"><a class="m-nav__link" href="#">Контакты</a></li>
                </ul>
            </nav>
            <footer class="m-footer mobile-menu__m-footer">
                <a href="#" class="m-footer__call"><img src="svg/call.svg" alt=""></a>
                <a href="#" class="m-footer__chat"><img src="svg/chat.svg" alt=""></a>
                <a href="#" class="m-footer__profile"><img src="svg/profile.svg" alt=""></a>
                <address class="m-footer__address-block">
                    <a class="m-footer__address-mail" href="mailto:mail@cps.com">mail@cps.com</a>
                    <a class="m-footer__address-tel" href="tel:88008908900">8 800 890 8900</a>
                </address>
                <ul class="m-footer__lang-block">
                    <li class="m-footer__lang-item"><a class="m-footer__lang-link m-footer__lang-link--active" href="#">RU</a></li>
                    <li class="m-footer__lang-item"><a class="m-footer__lang-link" href="#">EN</a></li>
                    <li class="m-footer__lang-item"><a class="m-footer__lang-link" href="#">CH</a></li>
                </ul>
            </footer>
        </section>
        <div>
            <header class="header container">
                <a href="#" class="header__burger"><img src="svg/burger.svg" alt=""></a>
                <div class="header__divider"></div>
                <a href="#" class="header__logo"><img src="svg/logo.svg" alt=""></a>
                <a href="#" class="header__call"><img src="svg/call.svg" alt=""></a>
                <a href="#" class="header__chat"><img src="svg/chat.svg" alt=""></a>
                <a href="#" class="header__profile"><img src="svg/profile.svg" alt=""></a>
                <div class="header__divider"></div>
                <a href="#" class="header__repair">
                    <div class="header__repair-text">Оставить заявку</div>
                    <img src="svg/repair.svg" alt="">
                </a>
                <a href="#" class="header__checkstatus">
                    <div class="header__checkstatus-text">Статус ремонта</div>
                    <img src="svg/checkstatus.svg" alt="">
                </a>
            </header>
            <main>
                <section class="content">
                    <div class="container">
                        <h1 class="content__title">Услуги и сервисы</h1>
                        <nav class="menu content__menu">
                            <ul class="menu__menu-list">
                                <li class="menu__menu-item menu__menu-item--selected">Ремонтируемые устройства</li>
                                <li class="menu__menu-item">Дополнительные услуги</li>
                                <li class="menu__menu-item">Цены на услуги</li>
                                <li class="menu__menu-item">Адреса сервисных центров</li>
                                <li class="menu__menu-item">Специальные цены</li>
                                <li class="menu__menu-item">Отзывы</li>
                            </ul>
                        </nav>
                        <div class="description content__description">
                            <div class="description__paragraphs">
                                <p class="description__paragraph-first">
                                    Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                                </p>
                                <p class="description__paragraph-last">
                                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера<span class="description__paragraph-last-span">, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</span>
                                </p>
                                <div class="expand description__expand">
                                    <img class="expand__image" src="svg/expand.svg" alt="">
                                    <div class="expand__text">Читать далее</div>
                                </div>
                            </div>
                            <img class="description__image" src="img/cps.jpg" alt="Две таблички, висящие на стене, на которых указаны часы работы и логотип компании">
                        </div>
                    </div>
                </section>
                <section class="brands">
                    <header class="heading brands__header">
                        <div class="container">
                            <h2 class="heading__title">Ремонт техники различных брендов</h2>
                        </div>
                    </header>
                    <div class="container">
                        <div class="swiper slider brands__slider">
                            <ul class="swiper-wrapper slider__slide-list">
                                <li class="swiper-slide slider__brands-slide"><img src="img/lenovo.png" alt="Lenovo"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/samsung.png" alt="Samsung"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/apple.png" alt="Apple"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/bosch.png" alt="Bosch"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/hp.png" alt="Hewlett-Packard"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/acer.png" alt="Acer"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/viewsonic.png" alt="Viewsonic"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/sony.png" alt="Sony"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/lenovo.png" alt="Lenovo"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/samsung.png" alt="Samsung"><a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__brands-slide"><img src="img/apple.png" alt="Apple"><a href="#"><img src="svg/go.svg"></a></li>
                            </ul>
                            <div class="slider__pagination"></div>
                            <div class="expand slider__expand" id="brands-expand">
                                <img class="expand__image" src="svg/expand.svg" alt="">
                                <div class="expand__text">Показать всё</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="repair">
                    <header class="heading repair__header">
                        <div class="container">
                            <h2 class="heading__title">Ремонт различных видов техники</h2>
                        </div>
                    </header>
                    <div class="container">
                        <div class="swiper slider repair__slider">
                            <ul class="swiper-wrapper slider__slide-list">
                                <li class="swiper-slide slider__repair-slide">Ремонт ноутбуков<a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__repair-slide">Ремонт планшетов<a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__repair-slide">Ремонт ПК<a href="#"><img src="svg/go.svg"></a></li>
                                <li class="swiper-slide slider__repair-slide">Ремонт  мониторов<a href="#"><img src="svg/go.svg"></a></li>
                            </ul>
                            <div class="slider__pagination"></div>
                            <div class="expand slider__expand" id="repair-expand">
                                <img class="expand__image" src="svg/expand.svg" alt="">
                                <div class="expand__text">Показать всё</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="prices">
                    <header class="heading prices__header">
                        <div class="container">
                            <h2 class="heading__title">Цены на услуги</h2>
                        </div>
                    </header>
                    <div class="container">
                        <table class="swiper slider prices__slider">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-service">Ремонтные услуги</th>
                                    <th scope="col" class="col-price">Цена</th>
                                    <th scope="col" class="col-deadline">Срок</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody class="swiper-wrapper slider__slide-list">
                                <tr class="swiper-slide slider__prices-slide">
                                    <th scope="row" class="col-service-text">Диагностика</th>
                                    <td class="col-price-text">Бесплатно</td>
                                    <td class="col-deadline-text">30 мин</td>
                                    <td class="col-order-text"><a href="#"><img src="svg/order.svg" alt="Заказать"></a></td>
                                </tr>
                                <tr class="swiper-slide slider__prices-slide">
                                    <th scope="row" class="col-service-text">Замена дисплея</th>
                                    <td class="col-price-text">1 000 ₽</td>
                                    <td class="col-deadline-text">30-120 мин</td>
                                    <td class="col-order-text"><a href="#"><img src="svg/order.svg" alt="Заказать"></a></td>
                                </tr>
                                <tr class="swiper-slide slider__prices-slide">
                                    <th scope="row" class="col-service-text">Замена полифонического динамика</th>
                                    <td class="col-price-text">1 000 ₽</td>
                                    <td class="col-deadline-text">30-120 мин</td>
                                    <td class="col-order-text"><a href="#"><img src="svg/order.svg" alt="Заказать"></a></td>
                                </tr>
                                <tr class="swiper-slide slider__prices-slide">
                                    <th scope="row" class="col-service-text">Тестирование с выдачей технического заключения</th>
                                    <td class="col-price-text">1 000 ₽</td>
                                    <td class="col-deadline-text">30-120 мин</td>
                                    <td class="col-order-text"><a href="#"><img src="svg/order.svg" alt="Заказать"></a></td>
                                </tr>
                                <tr class="swiper-slide slider__prices-slide">
                                    <th scope="row" class="col-service-text">Замена программного обеспечения</th>
                                    <td class="col-price-text">1 000 ₽</td>
                                    <td class="col-deadline-text">30-120 мин</td>
                                    <td class="col-order-text"><a href="#"><img src="svg/order.svg" alt="Заказать"></a></td>
                                </tr>
                            </tbody>
                            <tfoot class="slider__pagination"></tfoot>
                        </table>
                        <div class="prices__notice-block">
                            <p class="notice">
                                Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу. Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.
                            </p>
                            <a href="#" class="link prices__offer-link">Получить коммерческое предложение</a>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="container">
                <div class="footer">
                    <p class="footer__text">
                        © 2024 CPS<br>
                        Разработано Колесниковым Михаилом
                    </p>
                    <p class="footer__text">
                        Политика конфиденциальности
                    </p>
                    <p class="footer__text">
                        Информация, размещенная на данной странице, не является публичной офертой
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <div class="feedback">
        <a href="#" class="feedback__close"><img src="svg/close.svg" alt=""></a>
        <h2 class="feedback__title">Обратная связь</h2>
        <form>
            <input class="feedback__form-name" type="text" placeholder="Имя">
            <input class="feedback__form-tel" type="text" placeholder="Телефон">
            <input class="feedback__form-email" type="text" placeholder="Электронная почта">
            <textarea class="feedback__form-message" rows="4" placeholder="Сообщение"></textarea>
            <p class="feedback__notice">Нажимая “отправить”, вы даете согласие на <a href="#" class="feedback__notice-link">обработку персональных данных</a> и соглашаетесь с нашей <a href="#" class="feedback__notice-link">политикой конфиденциальности</a></p>
            <button  type="submit">Отправить</button>
        </form>
    </div>
    <div class="call">
        <a href="#" class="call__close"><img src="svg/close.svg" alt=""></a>
        <h2 class="call__title">Заказать звонок</h2>
        <form>
            <input class="call__form-tel" type="text" placeholder="Телефон">
            <p class="call__notice">Нажимая “отправить”, вы даете согласие на <a href="#" class="call__notice-link">обработку персональных данных</a> и соглашаетесь с нашей <a href="#" class="call__notice-link">политикой конфиденциальности</a></p>
            <button  type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>